; ACLHound system-wide configuration

[general]
local_only = false
policy_output_directory = /home/job/aclhound-build

[jenkins]
hostname = jenkinks.prod.internal
port = 8080
username = aclhound
password = xxx

[gerrit]
hostname = gerrit.prod.internal
port = 29418
repository = firewall-policies
protocol = ssh
